<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('layers', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('user_id')->nullable()->index();
            $table->foreignUlid('tenant_id')->constrained()->cascadeOnDelete();
            $table->foreignUlid('segment_id')->constrained()->cascadeOnDelete(); 
            $table->foreignUlid('product_id')->constrained()->cascadeOnDelete(); // Produto
            $table->integer('height')->nullable();  // Altura em centímetros
            $table->integer('quantity')->default(1)->nullable(); // Quantidade
            $table->integer('spacing')->default(0)->nullable(); // Espaçamento entre as camadas
            $table->json('settings')->nullable(); // Configurações
            $table->enum('status', ['draft', 'published'])->default('draft')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('layers');
    }
};
